<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Calci</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calci">
        <div id="res"></div>
        <div class="btns">
            <button  type="button" id="btn0" onclick="clickZero()">0</button>
            <button  type="button" id="btn1" onclick="clickOne()">1</button>
            <button  type="button" id="btnClr" onclick="clickClr()">C</button>
            <button  type="button" id="btnEql" onclick="clickEql()">=</button>
            <button  type="button" id="btnSum" onclick="clickSum()">+</button>
            <button  type="button" id="btnSub" onclick="clickSub()">-</button>
            <button  type="button" id="btnMul" onclick="clickMul()">*</button>
            <button  type="button" id="btnDiv" onclick="clickDiv()">/</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>